C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\App.xaml;;
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\CustomTitleBar.xaml;;
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\MainWindow.xaml;;
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\MVVM\Views\DetailsView.xaml;;
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\MVVM\Views\HomeView.xaml;;
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\MVVM\Views\ListingItemView.xaml;;
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\MVVM\Views\ListingView.xaml;;
FC:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\MVVM\Views\SharpTorrentView.xaml;;

