C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\SharpTorrent.exe
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\SharpTorrent.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\SharpTorrent.deps.json
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\SharpTorrent.runtimeconfig.json
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\SharpTorrent.pdb
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\Microsoft.Windows.SDK.NET.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\WinRT.Runtime.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\Mono.Nat.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.BEncoding.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.Client.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.Connections.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.Dht.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.Factories.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.Messages.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.PiecePicking.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.PieceWriter.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.PortForwarding.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.Trackers.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\MonoTorrent.dll
C:\code\Egxr41k\C#_Dev\SharpTorrent\SharpTorrent\bin\Release\net6.0-windows10.0.17763.0\publish\ReusableTasks.dll
